
<div class="form">
  <div class="form-toggle"></div>
  <div class="form-panel one">
    <div class="form-header">
    <h1>Login</h1>
    </div>
    
    <div class="form-content">
        
      <form [formGroup]="loginForm" novalidate >
        
        <div class="form-group">
          <label class = 'center-block'>Username:</label>
            <input type="text" class="form-control" placeholder="enter your name" formControlName="username"  id = "username"  [(ngModel)]="loginAccount.username" #username/>
        </div>
   
        <div *ngIf="loginForm.controls['username'].invalid && (loginForm.controls['username'].dirty || loginForm.controls['username'].touched)" class="alert alert-danger">
          <div *ngIf="loginForm.controls['username'].errors.required">
            <b>  userName is required.</b>
          </div>
          
        
        </div>
  
        <div class="form-group">
          <label>Password:</label>
          <input type="password" class="form-control" placeholder="password" formControlName="password" id = "password" [(ngModel)]="loginAccount.password" #password/>
        </div>
        <div *ngIf="loginForm.controls['password'].invalid && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)" class="alert alert-danger">
          <div *ngIf="loginForm.controls['password'].errors.required">
          Password  is required.
          </div>
        </div>
  
  
  
      <div class="form-group">
        <button class="btn btn-primary"  [disabled]="loginForm.pristine || loginForm.invalid"  type="submit" (click)="onLogin()">Login</button>
    </div>
   
    </form>
    <div id="formFooter">

      <!-- <div class="row"> -->
    <div class="col">
       <a routerLinkActive='active' [routerLink]="['/add']">
      <h4 style="text-align:center;">  <label>OR </label></h4>
         <a class="underlineHover" style="text-align:center;" href="#">Create New Account  </a> 
       </a>
      </div>
    </div>
  </div> 
  
  
  
      
      
      
      
      
  
  
  
  
  
  