
<div class="container">
<div class="edit">
<div id="carouselExampleControls"class="carousel slide"data-ride="carousel"data-interval="1000">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="https://i0.wp.com/www.pdevice.com/wp-content/uploads/2017/03/Gearbest-Coupons-and-Deals.jpg?resize=559%2C289&ssl=1"alt="First slide">
</div>
<div class="carousel-item">
<img class="d-block w-100"src="https://www.monroeandmain.com/on/demandware.static/-/Sites/default/dwe45cb6c5/images/slot/monroeandmain/coupons-discount-codes/mm-20190723-coupon1.png"alt="Second slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/01/coupon-1579009704.jpg"alt="Third slide">
</div>
</div>
<a class="carousel-control-prev"href="#carouselExampleControls"role="button"data-slide="prev">
<span class="carousel-control-prev-icon"aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next"href="#carouselExampleControls"role="button"data-slide="next">
<span class="carousel-control-next-icon"aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>

</div>


