<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <style>
    
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
    #demo
    {
    background-color:slateblue;
    }
    .background
      {
        background-color:grey;
      }
    </style> 
  </head>
   <body></body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
       
      </div>
     
      
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
       
        <a class="navbar-brand" href="#">COUPON WORLD</a>
      
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a routerLink="home" class="btn btn-primary active" role="button" style="margin:5px;" routerLinkActive="active">Home</a>
          </li>
          <!-- <li class="nav-item" *ngIf="readValue('role')=='admin'">
              <a routerLink="createCoupon" class="btn btn-primary active" role="button" style="margin:5px;" routerLinkActive="active">Add Coupon</a>
            </li> -->
          <li class="nav-item"  *ngIf="readValue('role')!='admin'">
            <a routerLink="products" class="btn btn-primary active" role="button" style="margin:5px;" routerLinkActive="active">Products</a>
          </li>
          <li class="nav-item"  *ngIf="readValue('role')!='admin'">
            <a routerLink="coupons" class="btn btn-primary active" role="button" style="margin:5px;" routerLinkActive="active">coupons</a>
          </li>
         
        
          <!-- <li class="nav-item" *ngIf="readValue('role')=='nothing'">
            <a routerLink="add" class="btn btn-primary active" role="button" style="margin:5px;" routerLinkActive="active">Register</a>
            </li>
         -->
  
            <!-- <li class="nav-item" *ngIf="readValue('role')== 'admin'  " >
                <a routerLink="customer" class="btn btn-primary active" role="button" style="margin:5px;" routerLinkActive="active">Delete Coupon</a> 
            </li>
   -->
  
          <!-- <li class="nav-item" *ngIf="readValue('role')!='nothing'">
              <a (click)="logout()" class="btn btn-primary active" role="button" style="margin:5px;" >Logout</a>
            </li>
          -->
          
          <!-- <li class="nav-item dropdown" *ngIf="readValue('role')== 'nothing'">
              <a class="nav-link dropdown-toggle" class="btn btn-primary active" style="margin:5px;"  id="navbardrop" data-toggle="dropdown">
               Login
              </a>
              <div class="dropdown-menu">
                  <ul class="nav navbar-nav navbar-right">
                      <a class="dropdown-item" href="findbyage">customer</a>
                      <a class="dropdown-item" routerLink="admin">admin</a> 
                  </ul> 
              </div>
            </li> -->
        
  
  
            
<!--           
            <li class="nav-item" *ngIf="readValue('role')== 'customer'  " >
           <a routerLink="cart" class="btn btn-primary active" role="button" style="margin:5px;" routerLinkActive="active">cart</a> 
          </li> -->
<!--   
          <li class="nav-item"   *ngIf="readValue('role')!= 'nothing'">
              <a class="nav-link" class="btn btn-primary active" role="button" style="margin:5px;">Welcome {{readValue('uname')}}</a>
          </li>
      
          -->
          
        </ul>
          </nav>
  
  <br><br>
  <br>
  
  

  
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
        <ul class="navbar-nav">
          
  >
  <div class="topnav-right">
           
    <li class="nav-item" *ngIf="readValue('role')=='nothing'">
     <a routerLink="add" class="btn btn-primary active" role="button" style="margin:10px;" routerLinkActive="active">Register</a>
     </li>
 </div>

 <div class="topnav-right">
  <li class="nav-item" *ngIf="readValue('role')=='admin'">
    <a routerLink="createCoupon" class="btn btn-primary active" role="button" style="margin:5px;" routerLinkActive="active">Add Coupon</a>
  </li>
 </div>

 <div class="topnav-right">
  <li class="nav-item" *ngIf="readValue('role')== 'admin'  " >
    <a routerLink="customer" class="btn btn-primary active" role="button" style="margin:5px;" routerLinkActive="active">Delete Coupon</a> 
</li>
</div>

 <div class="topnav-right">
     <li class="nav-item" *ngIf="readValue('role')!='nothing'">
      <a (click)="logout()" class="btn btn-primary active" role="button" style="margin:5px;"  >Logout</a>
    </li>
  </div>

  <div class="topnav-right">
       <li class="nav-item" *ngIf="readValue('role')== 'customer'  " >
           <a routerLink="cart" class="btn btn-primary active" role="button" style="margin:5px;" routerLinkActive="active">cart({{l}})</a> 
          </li>
        </div>  
        
        <div class="topnav-right">
          <li class="nav-item"   *ngIf="readValue('role')!= 'nothing'">
            <a class="nav-link" class="btn btn-primary active" role="button" style="margin:5px;">Welcome {{readValue('uname')}}</a>
        </li>
     </div>

<div class="topnav-right">
     <li class="nav-item dropdown" *ngIf="readValue('role')== 'nothing'">
       <a class="nav-link dropdown-toggle" class="btn btn-primary active" style="margin:10px;"  id="navbardrop" data-toggle="dropdown">
        Login
       </a>
       <div class="dropdown-menu">
           <ul class="nav navbar-nav navbar-right">
               <a class="dropdown-item" href="findbyage">customer</a>
               <a class="dropdown-item" routerLink="admin">admin</a> 
           </ul> 
       </div>
     </li>
  </div>
  </ul>
</nav>  
  </nav> 
 <div class="container-fluid">
      <router-outlet></router-outlet>
  </div>
  
  
  
  