<!-- <style>
    #background
    {
      background-color:honeydew;
    }
    </style>
    <div class=container-fluid>
      <br>
      <br>
      <div class="backgroundcolor" style="text-align:center" id=background>
          <br>
          <br>
          <br>
          <br>
              <h1>
                  <p class="text-info">  Welcome  <b>{{readValue('uname')}}</b></p>
             </h1>
        
           
                   
                   <br>
             
    
    
    
                   <div class="row">
                      <div  *ngFor="let code of result"  class="center" >
                          <div  *ngIf="code.username==readValue('uname')"  >
                          <img class="card-img-top" src="{{code.imageUrl}}"  height = "300"  width ="10" alt="Card image cap">
                          <div class="card-body">           
                          <label><h4>Price:${{code.price}}</h4></label>
                      
                     
                <form [hidden]="submitted" novalidate (ngSubmit)="buyNow()">
                  <button class="btn btn-primary"  type="submit">Buy Now</button>
                </form>
                          
                          </div>
                      </div>
                    </div>
              </div> 
                   <div>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      </div>
     -->


<div >

  <!-- <div class="row">
     <div class="col-sm-6" >
   
      </div> 
    <div class="col-sm-6" > -->
  <form  (ngSubmit)="buyall()">
    <h1 style="text-align:left;">BuyAllItems</h1>
      <button class="btn btn-primary"  type="submit" [routerLink]="['/buyall']">Proceed to Buy</button>
    </form>
    <!-- </div> -->
<!-- </div> -->
</div>

     <div class="row">
    
      <div  *ngFor="let cart of cart" >
        <div *ngIf="cart.username === readValue()">
        <div class="col-sm-6" >     
          <img width ="400" height ="305" src="{{cart.image}}"  alt="Card image cap"><br><br>
                    
          <br><br>
         
          <h5><b>name: {{cart.productname}}</b></h5>
         <h5><b>price:  {{cart.price}}</b></h5>
         <br><br>
            <div class="row">
             
              <div class="col-sm-6" >
            <form [hidden]="submitted" novalidate (ngSubmit)="delete(cart)">
                <button class="btn btn-primary"  type="submit">Delete</button>
              </form>
              </div>
    <br>
    <br>
            <!-- <div class="col-sm-6" > 
              <form [hidden]="submitted" novalidate (ngSubmit)="buyNow(cart)">
              <button class="btn btn-primary"  type="submit">Buy Now</button>
            </form>
            </div> -->
            </div>
            
          <br><br>
          </div>
    </div>
    </div>
    