<!-- <!DOCTYPE html>
<html>

<body>
 

          
       <div class="row">
        
             <div class="col-sm-6" >
             
            <img width ="400" height ="301" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/beauty-decorative-cosmetics-makeup-brushes-set-and-royalty-free-image-930934354-1565213062.jpg?crop=0.668xw:1.00xh;0.167xw,0&resize=640:*" >
             <br>
             <h5><b>id: 13 </b></h5>
             <h5><b>name: Makeup</b></h5>
            <h5><b>price:  3000</b></h5>
            <br><br>

             <div class="row">
         
              <div class="col-sm-3" >
            <form [hidden]="submitted" novalidate (ngSubmit)="OnCart()">
                <button class="btn btn-primary"  type="submit">AddToCart</button>
              </form>
              </div>
<br>
<br>
            <div class="col-sm-3" > 
              <form [hidden]="submitted" novalidate (ngSubmit)="buyNow()">
              <button class="btn btn-primary"  type="submit">Buy Now</button>
            </form>
            </div>
            </div>
</div>

<br>
<br>


          <div class="col-sm-6" >

            <img width ="400" height ="301" src="https://www.pinkblueindia.com/pub/media/catalog/product/cache/cf3f2243ef4940fd5c66f2ff035145ac/g/i/girl-maroon-partywear-gown.jpg" >
             <br>
             <h5><b>id: 14 </b></h5>
             <h5><b>name: Dress</b></h5>
            <h5><b>price:  5000</b></h5>
            <br><br>

             <div class="row">
         
              <div class="col-sm-3" >
            <form [hidden]="submitted" novalidate (ngSubmit)="OnCart()">
                <button class="btn btn-primary"  type="submit">AddToCart</button>
              </form>
              </div>
<br>
<br>
            <div class="col-sm-3" > 
              <form [hidden]="submitted" novalidate (ngSubmit)="buyNow()">
              <button class="btn btn-primary"  type="submit">Buy Now</button>
            </form>
            </div>
            </div>




            <br>
            <br>
        

          </div>

          <div class="col-sm-6" >

            <img width ="400" height ="301" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTAzyLYYDyNOfr5xFrX7oG6WjulDd2UYCjHKV1M7QgbOPwtv5L&usqp=CAU" >
             <br>
              <h5><b>id: 15 </b></h5>
             <h5><b>name: shoes</b></h5>
            <h5><b>price:  2000</b></h5>
            <br><br>

             <div class="row">
         
              <div class="col-sm-3" >
            <form [hidden]="submitted" novalidate (ngSubmit)="OnCart()">
                <button class="btn btn-primary"  type="submit">AddToCart</button>
              </form>
              </div>
<br>
<br>
            <div class="col-sm-3" > 
              <form [hidden]="submitted" novalidate (ngSubmit)="buyNow()">
              <button class="btn btn-primary"  type="submit">Buy Now</button>
            </form>
            </div>
            </div>




            
            <br>
        

          </div>

          <div class="col-sm-6" >

            <img width ="400" height ="301" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHQbVh1fArS1qNmvX6b43IC4k1Sx51OEU5RKt0T4y8YV-KdjLj&usqp=CAU">
             <br>
             <h5><b>id: 16 </b></h5>
             <h5><b>name: Shirt</b></h5>
            <h5><b>price:  1500</b></h5>
            <br><br>

             <div class="row">
         
              <div class="col-sm-3" >
            <form [hidden]="submitted" novalidate (ngSubmit)="OnCart()">
                <button class="btn btn-primary"  type="submit">AddToCart</button>
              </form>
              </div>
<br>
<br>
            <div class="col-sm-3" > 
              <form [hidden]="submitted" novalidate (ngSubmit)="buyNow()">
              <button class="btn btn-primary"  type="submit">Buy Now</button>
            </form>
            </div>
            </div>




            
            <br>
        

          </div>

 
 </div>
 
 <br>
 <br>
</body>
</html> -->



<div class="row">
    
  <div  *ngFor="let product of product" >
    <div *ngIf="product.producttype === 'clothing'">
    <div class="col-sm-6" >     
      <img width ="400" height ="305" src="{{product.image}}"  alt="Card image cap"><br><br>
                
      <br><br>
     
      <h5><b>name: {{product.productname}}</b></h5>
     <h5><b>price:  {{product.price}}</b></h5>
     <br><br>
        <div class="row">
         
          <div class="col-sm-6" >
        <form [hidden]="submitted" novalidate (ngSubmit)="OnCart(product.producttype,product.image,product.productname,product.price)">
            <button class="btn btn-primary"  type="submit" >AddToCart</button>
          </form>
          </div>
<br>
<br>
        <div class="col-sm-6" > 
          <form [hidden]="submitted" novalidate (ngSubmit)="buyNow(product)">
          <button class="btn btn-primary"  type="submit" >Buy Now</button>
        </form>
        </div>
        </div>
        
      <br><br>
      </div>
</div>
</div>




