<!-- <div class=container>
    <br>
    <br>
    <br>
<div class="backgroundcolor" style="text-align:center">
    <br>
    <br>
    <br>
    <br>
     
       <form [hidden]="submitted" [formGroup]="regForm" novalidate (ngSubmit)="onRegiter()">
             <div class="form-group">
               <label class="center-block">
                   User Name* <input type="text" class="form-control" formControlName="name" [(ngModel)]="userAccount.username">
               </label>
             </div>
             <div *ngIf="regForm.controls['name'].invalid && (regForm.controls['name'].dirty || regForm.controls['name'].touched)" class="alert alert-danger">
                 <div *ngIf="regForm.controls['name'].errors.required">
               <b>  Username is required.</b>
               </div>
               <div *ngIf="regForm.controls['name'].errors.maxlength">
                   Maximum characters required for username is 20
                 </div>
                 <div *ngIf="regForm.controls['name'].errors.minlength">
                   Minimum characters required for username is 3
                 </div>
             </div>
   

             <div class="form-group">
                   <label class="center-block">Email*
                       <input type="email" class="form-control" formControlName="email" [(ngModel)]="userAccount.email">
                   </label>
               </div>
               
             <div *ngIf="regForm.controls['email'].invalid && (regForm.controls['email'].dirty || regForm.controls['email'].touched)" class="alert alert-danger">
                           <div *ngIf="regForm.controls['email'].errors.required">
                               Email is required.
                         </div>
                           <div *ngIf="regForm.controls['email'].errors.pattern">
                              
                               Email id pattern should be like this [*@gmail.com]
                           </div>
             </div>
   

             <div class="form-group">
               <label class="center-block">Mobile Number*
                 <input type="number"  class="form-control" formControlName="mobilenumber" [(ngModel)]="userAccount.mobilenumber">
               </label>
             </div>
             <div *ngIf="regForm.controls['mobilenumber'].invalid && (regForm.controls['mobilenumber'].dirty || regForm.controls['mobilenumber'].touched)" class="alert alert-danger">
                 <div *ngIf="regForm.controls['mobilenumber'].errors.required">
                 Mobile Number  is required.
               </div>
               <div *ngIf="regForm.controls['mobilenumber'].errors.pattern">
                   mobile number should start with 9/8/7/6 and of 10 digits
                 </div>
             </div>
   
  
             <div class="form-group">
               <label class="center-block">Password*
                 <input type="password" class="form-control" formControlName="password" [(ngModel)]="userAccount.password">
               </label>
             </div>
             <div *ngIf="regForm.controls['password'].invalid && (regForm.controls['password'].dirty || regForm.controls['password'].touched)" class="alert alert-danger">
                 <div *ngIf="regForm.controls['password'].errors.required">
                 Password  is required.
               </div>
               <div *ngIf="regForm.controls['password'].errors.maxlength">
                   Maximum characters for password is 15
                 </div>
                 <div *ngIf="regForm.controls['password'].errors.minlength">
                   Minimum characters for password is 6
                 </div>
                 <div *ngIf="regForm.controls['password'].errors.pattern">
                   Password should comprised of atleast one lowercase, uppercase and number
                 </div>
             </div>
   
             <div class="form-group">
               <label class="center-block">Confirm Password*
                 <input type="password" class="form-control" [class.is-invalid]="regForm.errors?.misMatch" formControlName="confirmpassword">
                 <small class="text-danger" *ngIf="regForm.errors?.misMatch">Passwords do not match</small>
               </label>
             </div>
             <div *ngIf="regForm.controls['confirmpassword'].invalid && (regForm.controls['confirmpassword'].dirty || regForm.controls['confirmpassword'].touched)" class="alert alert-danger">
                 <div *ngIf="regForm.controls['confirmpassword'].errors.required">
                   Confirm Password is required.
                   </div>
             </div>

             <button class="btn btn-primary" [disabled]="!regForm.valid" type="submit">Register</button>

             <div *ngIf=check>
              <h4 class="text-success">You submitted successfully!</h4>
              <a [routerLink]="['/findbyage']" class="btn btn-success" role="button" routerLinkActive="active">Login</a>
            </div>
          <div class="hr"></div>
   <br>
   <br>
   <br>
   <br>
   <br>
    </form>
       </div>
      </div>
        -->
   
  
  
   
    <div class="form">
      <div class="form-toggle"></div>
      <div class="form-panel one">
        <div class="form-header">
        <h1>Registration</h1>
        </div>
        <div class="form-content">
         
          <form [hidden]="submitted" [formGroup]="regForm" novalidate (ngSubmit)="onRegiter()">
          
            <div class="form-group">
              <label class = 'center-block'>Name:</label>
                <input type="text" class="form-control" placeholder="enter your name" formControlName="username"  id = "username"  [(ngModel)]="userAccount.username" required/>
            </div>
         
            <div *ngIf="regForm.controls['username'].invalid && (regForm.controls['username'].dirty || regForm.controls['username'].touched)" class="alert alert-danger">
              <div *ngIf="regForm.controls['username'].errors.required">
                <b>  Name is required.</b>
              </div>
              
              <div *ngIf="regForm.controls['username'].errors.maxlength">
                    Maximum characters required for username is 20
              </div>
    
              <div *ngIf="regForm.controls['username'].errors.minlength">
                Minimum characters required for username is 3
              </div>
            </div>
          
            <div class="form-group">
              <label class = 'center-block'>Email:</label>
              <input type="text" class="form-control" placeholder="abc@gmail.com" formControlName="email" id = "email" [(ngModel)]="userAccount.email" required/>
            </div>
            <div *ngIf="regForm.controls['email'].invalid && (regForm.controls['email'].dirty || regForm.controls['email'].touched)" class="alert alert-danger">
              <div *ngIf="regForm.controls['email'].errors.required">
                Email is required.
              </div>
              <div *ngIf="regForm.controls['email'].errors.pattern">
         
                Email pattern should be like this [anything@gmail.com]
              </div>
            </div>
            <div class="form-group">
              <label class = 'center-block'>MobileNumber:</label>
              <input type="number" class="form-control" placeholder="enter mobile number" formControlName="mobilenumber" id = "mobilenumber" [(ngModel)]="userAccount.mobilenumber" required/>
            </div>
            
            <div *ngIf="regForm.controls['mobilenumber'].invalid && (regForm.controls['mobilenumber'].dirty || regForm.controls['mobilenumber'].touched)" class="alert alert-danger">
              <div *ngIf="regForm.controls['mobilenumber'].errors.required">
                Phone Number  is required.
              </div>
            
              <div *ngIf="regForm.controls['mobilenumber'].errors.pattern">
                Mobile number should start with 9/8/7/6 and of 10 digits
              </div>
            </div>
            <div class="form-group">
              <label>Password:</label>
              <input type="password" class="form-control" placeholder="password" formControlName="password" id = "password" [(ngModel)]="userAccount.password" required/>
            </div>
            <div *ngIf="regForm.controls['password'].invalid && (regForm.controls['password'].dirty || regForm.controls['password'].touched)" class="alert alert-danger">
              <div *ngIf="regForm.controls['password'].errors.required">
              Password  is required.
              </div>
              <div *ngIf="regForm.controls['password'].errors.maxlength">
                Maximum characters for password is 15
              </div>
              <div *ngIf="regForm.controls['password'].errors.minlength">
                Minimum characters for password is 6
              </div>
              <div *ngIf="regForm.controls['password'].errors.pattern">
                Password should comprised of atleast one lowercase, uppercase and number
              </div>
            </div>
            <div class="form-group">
              <label>ConfirmPassword:</label>
              <input type="password" class="form-control" placeholder="confirmpassword" formControlName="confirmpassword" id = "confirmpassword"  >
            </div>
            <div *ngIf="regForm.controls['confirmpassword'].invalid && (regForm.controls['confirmpassword'].dirty || regForm.controls['confirmpassword'].touched)" class="alert alert-danger">
              <div *ngIf="regForm.controls['confirmpassword'].errors.required">
              Password  is required.
              </div>
              <div *ngIf="regForm.controls['confirmpassword'].errors.maxlength">
                Maximum characters for password is 15
              </div>
              <div *ngIf="regForm.controls['confirmpassword'].errors.minlength">
                Minimum characters for password is 6
              </div>
              <div *ngIf="regForm.controls['confirmpassword'].errors.pattern">
                Password should comprised of atleast one lowercase, uppercase and number
              </div>
              
            </div>
            
          <div class="form-group">
            <button class="btn btn-primary" [disabled]="!regForm.valid" type="submit">Register</button>
          </div>
          <div *ngIf="check">
            <div class="form-group">
              <h4 class="text-success">You submitted successfully!</h4>
                <button class="btn btn-success" routerLinkActive='active' [routerLink]="['/findbyage']"   type="submit">Login</button>
            </div>
        </div>
        </form>
     
        </div>
    </div> 
    </div>
  