<div class=container>
    <br>
    <br>
    <br>
<div class="backgroundcolor" style="text-align:center">
    <br>
    <br>
    <br>
    <br>
       <!-- USERNAME FIELD -->
       <form [hidden]="submitted" [formGroup]="regForm" novalidate (ngSubmit)="onRegiter()">
             <div class="form-group">
               <label class="center-block">
                   User Name* <input type="text" class="form-control" formControlName="name" [(ngModel)]="userAccount.username">
               </label>
             </div>
             <div *ngIf="regForm.controls['name'].invalid && (regForm.controls['name'].dirty || regForm.controls['name'].touched)" class="alert alert-danger">
                 <div *ngIf="regForm.controls['name'].errors.required">
               <b>  Username is required.</b>
               </div>
               <div *ngIf="regForm.controls['name'].errors.maxlength">
                   Maximum characters required for username is 20
                 </div>
                 <div *ngIf="regForm.controls['name'].errors.minlength">
                   Minimum characters required for username is 3
                 </div>
             </div>
   
   <!-- EMAIL FIELD -->
             <div class="form-group">
                   <label class="center-block">Email*
                       <input type="email" class="form-control" formControlName="email" [(ngModel)]="userAccount.email">
                   </label>
               </div>
               
             <div *ngIf="regForm.controls['email'].invalid && (regForm.controls['email'].dirty || regForm.controls['email'].touched)" class="alert alert-danger">
                           <div *ngIf="regForm.controls['email'].errors.required">
                               Email is required.
                         </div>
                           <div *ngIf="regForm.controls['email'].errors.pattern">
                               <!-- [(a-z),(A-Z),(0-9)@gmail.com] -->
                               Email id pattern should be like this [*@gmail.com]
                           </div>
             </div>
   
   <!-- PHONE FIELD -->
             <div class="form-group">
               <label class="center-block">Mobile Number*
                 <input type="number"  class="form-control" formControlName="mobilenumber" [(ngModel)]="userAccount.mobilenumber">
               </label>
             </div>
             <div *ngIf="regForm.controls['mobilenumber'].invalid && (regForm.controls['mobilenumber'].dirty || regForm.controls['mobilenumber'].touched)" class="alert alert-danger">
                 <div *ngIf="regForm.controls['mobilenumber'].errors.required">
                 Mobile Number  is required.
               </div>
               <div *ngIf="regForm.controls['mobilenumber'].errors.pattern">
                   mobile number should start with 9/8/7/6 and of 10 digits
                 </div>
             </div>
   
   <!-- PASSWORD FIELD -->
             <div class="form-group">
               <label class="center-block">Password*
                 <input type="password" class="form-control" formControlName="password" [(ngModel)]="userAccount.password">
               </label>
             </div>
             <div *ngIf="regForm.controls['password'].invalid && (regForm.controls['password'].dirty || regForm.controls['password'].touched)" class="alert alert-danger">
                 <div *ngIf="regForm.controls['password'].errors.required">
                 Password  is required.
               </div>
               <div *ngIf="regForm.controls['password'].errors.maxlength">
                   Maximum characters for password is 15
                 </div>
                 <div *ngIf="regForm.controls['password'].errors.minlength">
                   Minimum characters for password is 6
                 </div>
                 <div *ngIf="regForm.controls['password'].errors.pattern">
                   Password should comprised of atleast one lowercase, uppercase and number
                 </div>
             </div>
   <!-- CONFIRM PASSWORD FIELD -->
             <div class="form-group">
               <label class="center-block">Confirm Password*
                 <input type="password" class="form-control" [class.is-invalid]="regForm.errors?.misMatch" formControlName="confirmpassword">
                 <small class="text-danger" *ngIf="regForm.errors?.misMatch">Passwords do not match</small>
               </label>
             </div>
             <div *ngIf="regForm.controls['confirmpassword'].invalid && (regForm.controls['confirmpassword'].dirty || regForm.controls['confirmpassword'].touched)" class="alert alert-danger">
                 <div *ngIf="regForm.controls['confirmpassword'].errors.required">
                   Confirm Password is required.
                   </div>
             </div>
    <!-- REGISTER BUTTON -->
             <button class="btn btn-primary" [disabled]="!regForm.valid" type="submit">Register</button>

             <div *ngIf=check>
              <h4 class="text-success">You submitted successfully!</h4>
              <a [routerLink]="['/findbyage']" class="btn btn-success" role="button" routerLinkActive="active">Login</a>
            </div>
          <div class="hr"></div>
   <br>
   <br>
   <br>
   <br>
   <br>
    </form>
       </div>
      </div>
       
   
  
   
   
