<div class="row">
    <div class="col-75">
      <div class="container">
        <form [hidden]="submitted" [formGroup]="regForm" novalidate (ngSubmit)="onPayment()">
          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              
  
              <!-- <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="firstname"> -->
              <div class="form-group">
                <label class="center-block">Full Name
                  <input type="text"  class="form-control" formControlName="fullname" placeholder="Full Name" [(ngModel)]="paymentd.fullname">
                </label>
              </div>
              <!-- <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="email@example.com"> -->
              <div class="form-group">
                <label class="center-block">Email
                  <input type="text"  class="form-control" formControlName="email" placeholder="email@gmail.com" [(ngModel)]="paymentd.email">
                </label>
              </div>
              <!-- <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="address"> -->
              <div class="form-group">
                <label class="center-block">Address
                  <input type="text"  class="form-control" formControlName="address" placeholder="Address" [(ngModel)]="paymentd.address">
                </label>
              </div>
              <!-- <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="city"> -->
              <div class="form-group">
                <label class="center-block">City
                  <input type="text"  class="form-control" formControlName="city" placeholder="City" [(ngModel)]="paymentd.city">
                </label>
              </div>
              <div class="row">
                <div class="col-50">
                  <!-- <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="state"> -->
                  <div class="form-group">
                    <label class="center-block">State
                      <input type="text"  class="form-control" formControlName="state" placeholder="State" [(ngModel)]="paymentd.state">
                    </label>
                  </div>
                </div>
                <div class="col-50">
                  <!-- <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="zip"> -->
                  <div class="form-group">
                    <label class="center-block">Zip
                      <input type="text"  class="form-control" formControlName="zip" placeholder="Zip" [(ngModel)]="paymentd.zip">
                    </label>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <!-- <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="Name on card"> -->
              <div class="form-group">
                <label class="center-block">Name On Card
                  <input type="text"  class="form-control" formControlName="nameoncard" placeholder="Name On Card" [(ngModel)]="paymentd.nameoncard">
                </label>
              </div>
              <!-- <label for="ccnum">card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder=" card number"> -->
              <div class="form-group">
                <label class="center-block">Card Number
                  <input type="text"  class="form-control" formControlName="cardnumber" placeholder="card Number" [(ngModel)]="paymentd.cardnumber">
                </label>
              </div>
              <!-- <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="exp month"> -->
             
              <div class="form-group">
                <label class="center-block">Exp Month
                  <input type="text"  class="form-control" formControlName="expmonth" placeholder="exp month" [(ngModel)]="paymentd.expmonth">
                </label>
              </div>
  
              <div class="row">
                <div class="col-50">
                  <!-- <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="exp year"> -->
                  <div class="form-group">
                    <label class="center-block">Exp Year
                      <input type="text"  class="form-control" formControlName="expyear" placeholder="exp year" [(ngModel)]="paymentd.expyear">
                    </label>
                  </div>
                </div>
                <div class="col-50">
                  <!-- <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="cvv"> -->
                  <div class="form-group">
                    <label class="center-block">CVV
                      <input type="text"  class="form-control" formControlName="cvv" placeholder="cvv" [(ngModel)]="paymentd.cvv">
                    </label>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <button class="btn btn-primary" [disabled]="!regForm" type="submit">Continue To Checkout</button>
  
        </form>
      </div>
    </div>
  
    <div class="col-25">
      <div class="container">
        <h4>Cart
          <span class="price" style="color:black">
            <i class="fa fa-shopping-cart"></i>
           
          </span>
        </h4>
        <div  *ngFor="let cart of cart" >
            <div *ngIf="cart.username === readValue()">

        <p>{{cart.productname}}<span class="price">{{cart.price}}</span></p>
        </div>
        </div>
        <p>CouponDiscount <span class="price" style="color:black"><b>{{code}}</b></span></p>
        <form [hidden]="submitted" [formGroup]="couForm" novalidate >
        <div class="row">
          <div class="col-2">
        <h4>Coupon Code</h4>
      </div>
        <div class="col-2">
          
          <div class="form-group">
          
              <input type="text"  class="form-control" formControlName="couponcode"  [(ngModel)]="coupon.couponcode">
      
          </div>
          <div *ngIf="couForm.controls['couponcode'].invalid && (couForm.controls['couponcode'].dirty || couForm.controls['couponcode'].touched)" class="alert alert-danger">
            <div *ngIf="couForm.controls['couponcode'].errors.required">
              Couponcode is required.
              </div>
        </div>
                 </div>
                   <div class="col-2">
                    <div *ngIf="check ; else elseBlock">
                      
                    <button class="btn btn-primary" [disabled]="!couForm.valid" type="submit" (click)="couponapply()">Apply</button>
                    </div>
                    
                    <ng-template #elseBlock>
                      <button class="btn btn-primary" [disabled]="!couForm.valid" type="submit"(click)="couponremove()">Remove</button>
                    </ng-template>
                  </div>
                </div>
                </form>
        <hr>
        <p>Total <span class="price" style="color:black"><b>{{totalprice}}</b></span></p>
      </div>
    </div>
  </div>
  
  <br><br>
  <br>
  <br>
  <br>