<!DOCTYPE html>
<html lang="en">
<head>
  <title>Products</title>

</head>
<body>



<div class="container">   
 
  <div class="row">
    
    <div class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">ELECTRONICS</div>
        <div class="panel-body"><nav>
          <!-- <button type="submit" routerLinkActive='active' [routerLink]="['/electronics']">electronics</button> -->
          <a routerLinkActive='active' [routerLink]="['/electronics']"><img src="https://images.pexels.com/photos/325153/pexels-photo-325153.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-responsive" style="width:80%" alt="Image"></a>
        </nav></div>
        <div class="panel-footer">we provide you best deals</div>
      </div>
    </div>
    <div class="col-sm-6">
        <div class="panel panel-primary">
          <div class="panel-heading">HOME APPLIANCES</div>
          <div class="panel-body"><nav><a routerLink ="/homeappliances"><img src="https://image.shutterstock.com/image-illustration/set-white-home-appliances-on-260nw-692475616.jpg" class="img-responsive" style="width:150%"  alt="Image"></a></nav></div>
          <div class="panel-footer">we provide you best quality</div>
        </div>
      </div>
   

  </div>
</div>

<div class="container">    
  <div class="row">
      <div class="col-sm-6"> 
          <div class="panel panel-primary">
            <div class="panel-heading">BOOKS</div>
            <div class="panel-body"><nav><a routerLink ="/books"><img src="https://image.shutterstock.com/image-photo/stack-books-on-table-red-260nw-563248477.jpg" class="img-responsive" style="width:80%" alt="Image"></a></nav></div>
            <div class="panel-footer">we gave you best quality</div>
          </div><br>
        </div>
 
    <div class="col-sm-6"> 
      <div class="panel panel-primary">
        <div class="panel-heading">CLOTHING</div>
        <div class="panel-body"><nav><a routerLink ="/clothing"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSCgeKXKWlN5aQIg8lPTD6MreEdq47H-JpN82Aw-dEdx-OCfuEZ&usqp=CAU" class="img-responsive" style="width:90%" alt="Image"></a></nav></div>
        <div class="panel-footer">we provide you best designs</div>
      </div>
    </div> 
  </div>
</div><br><br>


</body>
</html>

