
<div class="background">
    <footer class="page-footer font-small indigo">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Connect With Us</h5>

          <ul class="list-unstyled">
            <li>
                <a href="http://www.amazon.in/gp/redirect.html/ref=footer_fb?location=http://www.facebook.com/AmazonIN&amp;token=2075D5EAC7BB214089728E2183FD391706D41E94&amp;6" class="nav_a">Facebook</a>

            </li>
            <li>
                <a href="http://www.amazon.in/gp/redirect.html/ref=footer_twitter?location=http://twitter.com/AmazonIN&amp;token=A309DFBFCB1E37A808FF531934855DC817F130B6&amp;6" class="nav_a">Twitter</a>
            </li>
            <li>
                <a href="http://www.amazon.in/gp/redirect.html?location=https://www.instagram.com/amazondotin&amp;token=264882C912E9D005CB1D9B61F12E125D5DF9BFC7&amp;source=standards" class="nav_a">Instagram</a>
            </li>
            <li>
             
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"></h5>

          <ul class="list-unstyled">
            <li>
            <h3>Contact Us</h3>
            </li>
            <li>
            <h5>CouponsDeals</h5>
            </li>
            <li>
                <h5>8767898765</h5>
            </li>
            <li>
              <h6>couponsdeals@gmail.com</h6>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Features</h5>

          <ul class="list-unstyled">
            <li>
              This website provides differnt
            </li>
            <li>
              types of coupons like shopping, 
            </li>
            <li>
              food,grocies etc.,to lower rates.
            </li>
            <li>
              Invest less shop more.
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About Us</h5>

          <ul class="list-unstyled">

             
            <li>
                This website is about the dealing 
            </li>
            <li>
                of coupons for the less rate.
            </li>
            <li>
                Helps more for customers. 
            </li>
            <li>
             @@!!
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Coupon deals
     
    </div>
    <!-- Copyright -->

  </footer>
</div>

  <!-- Footer -->
  
  
