<!-- <!DOCTYPE html>
<html>
    <body>

        
        <div class="row">
             <div class="col-sm-3" >
              <img width ="300" height ="201" src="https://pbs.twimg.com/media/EQzPQ8sU0AA_OAO.jpg" >
             <br><br>
             <button class="btn btn-primary"  type="submit">Apply</button>
             </div>
            <br><br>
           <div class="col-sm-3" >
             <img width ="300" height ="201" src="https://mainwp.com/wp-content/uploads/2019/08/lovemainwp.png" >
             <br><br>
            <button class="btn btn-primary"  type="submit">Apply</button>
           </div>
           <br><br>
           <div class="col-sm-3" >
             <img width ="300" height ="201" src="https://www.kiki-furniture.com/cms/userfiles/files/Instore-Coupon-50off(1).png" >
             <br><br>
             <button class="btn btn-primary"  type="submit">Apply</button>
            </div>
            <br><br>
             <div class="col-sm-3" >
             <img width ="300" height ="201" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSR14omECKF3-fUhng9R4-SEU5qIGTI6j93E8BTXUTFUUatWtkn&usqp=CAU" >
             <br><br>
             <button class="btn btn-primary"  type="submit">Apply</button>
             </div>
             <br><br>
           </div> 
           <br><br>
    <div class="row">
            <div class="col-sm-3" >
             <img width ="300" height ="201" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR2SgKLfoeDnOpkS3UgO1Hrv8U_faf-sg5GtyeomBGLfJYhTc7X&usqp=CAU" >
            <br><br>
            <button class="btn btn-primary"  type="submit">Apply</button>
            </div>
           <br><br>
           <div class="col-sm-3" >
            <img width ="300" height ="201" src="https://lh4.googleusercontent.com/ZZioWthtGsn6NnXcBV09r-vrFTSDKxNXxhcsh4AI7PE-rYLIUDSgWiHjLfD79ysj3rPqx5FfhTrxtk-zJYfTPjtme9YmNidzwR1zTy3jjUTjgxJQio2QbshRJJH9oNEI4XnqgJXi" >
           <br><br>
           <button class="btn btn-primary"  type="submit">Apply</button>
           </div>
          <br><br>
          <div class="col-sm-3" >
            <img width ="300" height ="201" src="https://images.freekaamaal.com/post_images/1564721289.jpg" >
           <br><br>
           <button class="btn btn-primary"  type="submit">Apply</button>
           </div>
          <br><br>
          <div class="col-sm-3" >
            <img width ="300" height ="201" src="https://i0.wp.com/1.bp.blogspot.com/-HJbBiEryYx4/UNWITvruSlI/AAAAAAAAAHY/euWaP_q5uw4/s640/HS18.jpg" >
           <br><br>
           <button class="btn btn-primary"  type="submit">Apply</button>
           </div>
          <br><br>
    </div>
    <br>
    <br>
    <br>

</body>
</html>           
           
           
 -->

 <div class="row">
    
  <div  *ngFor="let coupon of coupon" class="gap">
    <div class="col-sm-3" >     
      <img width ="300" height ="201" src="{{coupon.image}}"  alt="Card image cap"><br><br>
      <div class="card-body">           
      
  
        <button type="submit"  (click)="CouponDisplay(coupon.couponcode)">couponcode</button> 
        <br>
        <br>
        <div *ngIf=check>
       <div *ngIf="coupon.couponcode === readvalue()">
        <div class="row">
          <div class="col-sm-1.5" >
          <input type="text" id="coupon.couponcode" [(ngModel)]="value" readonly >
          </div>
          <div class="col-sm-1.5" >
            <button class="btn btn-primary" [cdkCopyToClipboard]="value" >copy</button>
            </div>  
          </div> 
      </div>
      
      </div>
      </div>
</div>


</div>
<br><br>
<br>

